<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".Score"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/main_panel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:text="Your score is :"/>

    <TextView
        android:id="@+id/tScore"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_gravity="center"
        android:id="@+id/donut_progress"
        android:layout_width="270dp"
        android:layout_height="270dp"

        />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="5dp"
       android:orientation="horizontal">

       <Button
           android:id="@+id/btRetry"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Retry" />

       <Button
           android:id="@+id/btExit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Exit" />

   </LinearLayout>
</LinearLayout>
</layout>